{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-themes",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.makefile-tools",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "josetr.cmake-language-support-vscode",
        "ms-iot.vscode-ros",
        "ajshort.ros-snippets",
        "tms-vscode.systemd-unit-file",
        "sweilz.ros-snippets",
        "ms-python.isort",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-toolsai.jupyter",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.vscode-jupyter-slideshow",
        "ms-toolsai.jupyter-keymap",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "github.vscode-pull-request-github",
        "GitHub.vscode-github-actions",
        "DotJoshJohnson.xml",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "azurity.pcd-viewer",
        "tatsy.vscode-3d-preview",
        "smilerobotics.urdf",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-containers",
        "ms-vscode-remote.remote-wsl",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode.remote-explorer",
        "jeff-hykin.better-cpp-syntax",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "xaver.clang-format",
        "cschlosser.doxdocgen",
        "MS-vsliveshare.vsliveshare",
        "editorconfig.editorconfig",
        "visualstudioexptteam.vscodeintellicode",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "ms-vscode.cpplint",
        "foxundermoon.shell-format",
        "bbenoist.vagrant",
        "vscode-icons-team.vscode-icons",
        "formulahendry.auto-rename-tag",
        "tomoki1207.pdf",
        "ms-dotnettools.vscode-dotnet-runtime"
    ]
}
